{% extends "template.html" %}
{% block head %}
    <link rel="stylesheet" href="{{url_for('static', filename='cart.css')}}">  
{% endblock %}

{% block body %}
  <main class="cart-main container">
    <h1>Your Cart</h1>
    <div id="cart-items"></div>
    <div id="cart-empty" style="display:none;">
      <p>Your cart is empty.</p>
      <a href="{{url_for('ordering')}}" class="btn">Order Now</a>
    </div>
    <div class="cart-total-row">
      <strong>Total:</strong> <span id="cart-total">$0.00</span>
    </div>
    <button id="purchase-btn" class="btn" style="margin-top:2em;">Purchase</button>
  </main>
{% endblock %}
  

