/* --- Universal Reset & Base Layout --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Comic Sans MS', sans-serif;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: bisque; /* Default background */
}

/* --- Header --- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    background: #faeddc;
    box-shadow: 0 5px 10px rgba(0,0,0,0.11);
    height: 79px;
}

.logo img {
    height: 110px;
    width: auto;
    object-fit: contain;
    vertical-align: middle;
    padding-left: 100px;
}

.main-nav ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    font-weight: bold;
    font-size: large;
}

.main-nav a {
    color: #8B4513;
    transition: background 0.2s, color 0.2s;
}

.main-nav a:active {
    color: #e2bd79;
}

.icons {
    display: flex;
    gap: 30px;
    align-items: center;
    padding-right: 100px;
}

.icons a,
.icons a i {
    color: #8B4513;
    transition: color 0.2s;
}

.icons a:active,
.icons a:active i {
    color: #e2bd79;
}

/* --- Reusable Popup (Login/Signup) --- */
.popup-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup-content {
    background: #fff;
    padding: 2em 2em 1em 2em;
    border-radius: 8px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.2);
    min-width: 300px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px; right: 16px;
    font-size: 1.5em;
    cursor: pointer;
    color: #8B4513;
}

.popup-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
    gap: 1em;
}

.popup-tabs button {
    background: #fff8ee;
    color: #8B4513;
    border: 1px solid #8B4513;
    border-radius: 6px 6px 0 0;
    padding: 0.5em 1.5em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.popup-tabs button.active,
.popup-tabs button:focus {
    background: #8B4513;
    color: #fff;
    outline: none;
}

#login-form, #signup-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#login-form h2, #signup-form h2 {
    text-align: center;
    margin: 0 0 0.5em 0;
}

.popup-content input {
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.popup-content button[type="submit"] {
    padding: 0.5em;
    border-radius: 4px;
    background: #8B4513;
    color: #fff;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

.popup-content button[type="submit"]:hover {
    background: #F5F5DC;
    color: #8B4513;
}

/* --- Site Footer --- */
.site-footer {
    background: #faeddc;
    color: #8B4513;
    border-top: 1px solid rgba(0,0,0,0.11);
    margin-top: auto; /* Pushes footer to bottom */
}

.site-footer a {
    color: #8B4513;
    text-decoration: none;
}

.site-footer a:active {
    color: #e2bd79;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 24px 16px;
    display: grid;
    gap: 24px;
    grid-template-columns: 1.2fr 1fr 1.2fr;
}

.footer-col h3 {
    margin: 0 0 8px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .06em;
}

.footer-logo img {
    height: 76px;
    width: auto;
    object-fit: contain;
}

.footer-tagline { margin-top: 6px; opacity: .9; }
.footer-col ul { padding: 0; margin: 0; }
.footer-col li { margin: 6px 0; }
.footer-link:hover { text-decoration: underline; }
.hours { margin-top: 8px; }

.footer-bottom {
    border-top: 1px solid rgba(0,0,0,0.11);
    text-align: center;
    padding: 12px 16px;
    font-size: .95rem;
    opacity: .9;
}

@media (max-width: 800px) {
    .footer-inner { grid-template-columns: 1fr; }
    .footer-logo img { height: 64px; }
}

/* --- Utility Classes --- */
.btn {
    display: inline-block;
    background: #8B4513;
    color: #fff;
    padding: 8px 14px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 6px;
    font-weight: bold;
    transition: background 0.2s, color 0.2s;
}

.btn:hover,
.btn:active {
    background: #e2bd79;
    color: #4b2e19;
}

.cart-active {
    background: #F5F5DC;
    color: #8B4513 !important;
    border-radius: 6px;
    box-shadow: 0 0 8px #e2bd79;
    font-weight: bold;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}

/* alerts container */
.toast {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 250px;
  max-width: 90%;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 16px;
  z-index: 2000;
  transition: opacity 0.3s, visibility 0.3s;
}

.toast.show {
  visibility: visible;
  opacity: 1;
}

/* A style for success messages */
.toast.success {
  background-color: #28a745; /* Green */
}
