<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% block head %}{% endblock %}
    <title>Sunrise Cafe</title>
  </head>
  <body class = "{% block bodyclass %}{% endblock %}">

    <header class="site-header container">
    <h1 class="logo"><img src="{{url_for('static', filename='Images/image.png')}}" alt="Sunrise Cafe Logo"></h1>
    <nav class="main-nav">
      <ul>
        <li><a href="{{url_for('index')}}">Home</a></li>
        <li><a href="{{url_for('ordering')}}">Ordering</a></li>
        <li><a href="{{url_for('about')}}">About</a></li>
        <li><a href="#footer">Contact</a></li>
      </ul>
    </nav>
    <div class="icons">
    <a href="{{url_for('cart')}}" id="cart-link">
        <i class="fa-solid fa-cart-shopping"></i> Cart (<span id="cart-count">0</span>)
    </a>

    {% if current_user.is_authenticated %}
      <!-- IF USER IS LOGGED IN -->
      <!-- Is the user an admin? -->
      {% if current_user.is_admin %}
        <span class="nav-welcome">
          Welcome, <a href="{{ url_for('admin') }}" class="admin-link">{{ current_user.username }}</a>!
        </span>
      {% else %}
        <span class="nav-welcome">
          Welcome, <a href="{{ url_for('my_history') }}" class="admin-link">{{ current_user.username }}</a>!
        </span>
      {% endif %}

      <a href="{{url_for('logout')}}" class="login-link">
        <i class="fa-solid fa-sign-out-alt"></i> Logout
      </a>
    
    {% else %}
      <!-- IF USER IS LOGGED OUT -->
      <a href="#" id="login-btn" class="login-link">
        <i class="fa-solid fa-user"></i> Login
      </a>
    {% endif %}

    <div id="login-popup" class="popup-overlay" style="display:none;">
        <div class="popup-content">
            <span class="close-btn" id="close-login">&times;</span>
            <div class="popup-tabs">
                <button id="show-login" class="active" type="button">Sign In</button>
                <button id="show-signup" type="button">Sign Up</button>
            </div>
            
            <form id="login-form">
                <h2>Sign In</h2>
                <input type="text" name="login_username" placeholder="Username" required>
                <input type="password" name="login_password" placeholder="Password" required>
                <button type="submit" name="login_submit">Login</button>
            </form>
            <form id="signup-form" style="display:none;">
                <h2>Sign Up</h2>
                <input type="text" name="signup_username" placeholder="Username" required>
                <input type="email" name="signup_email" placeholder="Email" required>
                <input type="password" name="signup_password" placeholder="Password" required>
                <input type="password" name="signup_confirm_password" placeholder="Confirm Password" required>
                <button type="submit" name="signup_submit">Create Account</button>
            </form>
        </div>
    </div>
    </div>
    </header>
    
    {% block body %}{% endblock %}
    <!-- FOOTER -->
    <footer id="footer" class="site-footer container" aria-label="Site footer">
      <div class="footer-inner">
        <section class="footer-col brand">
          <h2 class="footer-logo">
            <img src="{{url_for('static', filename='Images/image.png')}}" alt="Sunrise Cafe Logo">
          </h2>
          <p class="footer-tagline">Coffee • Pastries • Breakfast</p>
        </section>

        <nav class="footer-col links" aria-label="Quick links">
          <h3>Explore</h3>
          <ul>
            <li><a href="{{url_for('index')}}">Home</a></li>
            <li><a href="{{url_for('ordering')}}">Ordering</a></li>
            <li><a href="{{url_for('about')}}">About</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>
        </nav>

        <section class="footer-col contact" aria-label="Contact">
          <h3>Contact</h3>
          <address>
            123 Main St, Hometown, USA<br>
            <a href="tel:+15551234567" class="footer-link">☎ (555) 123-4567</a><br>
            <a href="mailto:hello@sunrisecafe.example" class="footer-link">✉ hello@sunrisecafe.example</a>
          </address>
          <p class="hours"><strong>Hours:</strong> Mon–Fri 7am–3pm • Sat–Sun 8am–2pm</p>
        </section>
      </div>

      <div class="footer-bottom">
        © <span id="sc-year"></span> Sunrise Café · All rights reserved
      </div>
    </footer>
    <div id="toast-notification" class="toast">
      <span id="toast-message"></span>
    </div>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>

    {% block scripts %}{% endblock %}
  </body>
</html>