<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sunrise Cafe — About</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>


<body class="about-page">
 
  <header class="site-header container">
    <h1 class="logo"><img src="Images/image.png" alt="Sunrise Cafe Logo"></h1>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ordering.html">Ordering</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#footer">Contact</a></li>
      </ul>
    </nav>
    <div class="icons">
      <a href="cart.html" id="cart-link">
        <i class="fa-sharp-duotone fa-solid fa-cart-shopping"></i> Cart (<span id="cart-count">0</span>)
      </a>
      <a href="#" id="login-btn" class="login-link">
        <i class="fa-sharp-duotone fa-solid fa-user"></i> Login
      </a>
      <div id="login-popup" class="popup-overlay" style="display:none;">
        <div class="popup-content">
          <span class="close-btn" id="close-login">&times;</span>
          <div class="popup-tabs">
            <button id="show-login" class="active" type="button">Sign In</button>
            <button id="show-signup" type="button">Sign Up</button>
          </div>
          <form id="login-form">
            <h2>Sign In</h2>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
          </form>
          <form id="signup-form" style="display:none;">
            <h2>Sign Up</h2>
            <input type="text" placeholder="Username" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <button type="submit">Create Account</button>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- ABOUT PAGE CONTENT -->
  <main class="about container" aria-label="About Sunrise Café">
    <section class="about-hero">
      <h1>About Sunrise Café</h1>
      <p class="lead">
        We’re a small, family-run café serving fresh coffee, flaky pastries, and simple, honest food.
        Our goal is to make mornings brighter—one cup, one smile at a time.
      </p>
    </section>

    <section class="about-grid">
      <article class="card">
        <h2>Who We Are</h2>
        <p>
          Sunrise Café started as a weekend pop-up with a borrowed espresso machine and a lot of heart.
          Today, we’re a local hangout where students, neighbors, and early-birds fuel up, catch up,
          and slow down for a minute. We keep things friendly, fast, and consistent.
        </p>
      </article>

      <article class="card">
        <h2>What We Believe</h2>
        <p>
          Good coffee is simple, not complicated. We focus on quality ingredients, kind service,
          and a menu that’s easy to love. If it doesn’t taste great or make your day easier,
          it’s not on our menu.
        </p>
        <ul class="bullets">
          <li><strong>Warm & welcoming:</strong> Everyone’s a regular here.</li>
          <li><strong>Consistent quality:</strong> If we can’t do it well, we don’t do it.</li>
          <li><strong>Time matters:</strong> Great coffee, without the wait.</li>
        </ul>
      </article>

      <article class="card">
        <h2>What We Make</h2>
        <p>
          House drip, velvety lattes, seasonal specials, and cold brew on hot days.
          Fresh bakes every morning—croissants, muffins, banana bread—and quick bites like paninis and wraps.
        </p>
        <ul class="bullets">
          <li>Signature Latte (ask about the seasonal flavor!)</li>
          <li>Cold Brew 16oz</li>
          <li>Butter & Chocolate Croissants</li>
          <li>Turkey Pesto & Caprese Paninis</li>
        </ul>
      </article>

      <article class="card">
        <h2>How We Source</h2>
        <p>
          We partner with regional roasters and local bakeries for fresh products delivered daily.
          Our aim is simple—keep it local when possible and always keep it fresh.
        </p>
      </article>

      <article class="card">
        <h2>Community & Sustainability</h2>
        <p>
          We donate unsold pastries to neighborhood mutual-aid fridges and offer a discount when you
          bring a reusable cup. Small steps add up.
        </p>
      </article>

      <article class="card">
        <h2>What’s Next</h2>
        <p>
          We’re building an online ordering & inventory system to speed up pickups and keep popular
          items in stock. That means shorter lines, fewer phone orders, and more time for you.
        </p>
      </article>
    </section>

    <section class="about-cta">
      <div class="cta-card">
        <h3>Visit Us</h3>
        <p>123 Main St, Hometown, USA • Mon–Fri 7am–3pm • Sat–Sun 8am–2pm</p>
        <p>
          Questions? <a href="mailto:hello@sunrisecafe.example">hello@sunrisecafe.example</a> •
          <a href="tel:+15551234567">(555) 123-4567</a>
        </p>
        <p><a class="btn" href="ordering.html">Order Online</a></p>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer id="footer" class="site-footer container" aria-label="Site footer">
    <div class="footer-inner">
      <section class="footer-col brand">
        <h2 class="footer-logo">
          <img src="Images/image.png" alt="Sunrise Cafe Logo">
        </h2>
        <p class="footer-tagline">Coffee • Pastries • Breakfast</p>
      </section>

      <nav class="footer-col links" aria-label="Quick links">
        <h3>Explore</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ordering.html">Ordering</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav>

      <section class="footer-col contact" aria-label="Contact">
        <h3>Contact</h3>
        <address>
          123 Main St, Hometown, USA<br>
          <a href="tel:+15551234567" class="footer-link">☎ (555) 123-4567</a><br>
          <a href="mailto:hello@sunrisecafe.example" class="footer-link">✉ hello@sunrisecafe.example</a>
        </address>
        <p class="hours"><strong>Hours:</strong> Mon–Fri 7am–3pm • Sat–Sun 8am–2pm</p>
      </section>
    </div>

    <div class="footer-bottom">
      © <span id="sc-year"></span> Sunrise Café · All rights reserved
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
