<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise Cafe</title>
    <link rel="stylesheet" href="style.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="site-header container">
        <h1 class="logo"><img src="Images/image.png" alt="Sunrise Cafe Logo"></h1>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ordering.html">Ordering</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul> 
        </nav> 
        <div class="icons">
            <a href="cart.html" id="cart-link">
                <i class="fa-sharp-duotone fa-solid fa-cart-shopping"></i> Cart (<span id="cart-count">0</span>)
            </a>
            <a href="#" id="login-btn" class="login-link">
                <i class="fa-sharp-duotone fa-solid fa-user"></i> Login
            </a>
            <div id="login-popup" class="popup-overlay" style="display:none;">
                <div class="popup-content">
                    <span class="close-btn" id="close-login">&times;</span>
                    <div class="popup-tabs">
                        <button id="show-login" class="active" type="button">Sign In</button>
                        <button id="show-signup" type="button">Sign Up</button>
                    </div>
                    <form id="login-form">
                        <h2>Sign In</h2>
                        <input type="text" placeholder="Username" required>
                        <input type="password" placeholder="Password" required>
                        <button type="submit">Login</button>
                    </form>
                    <form id="signup-form" style="display:none;">
                        <h2>Sign Up</h2>
                        <input type="text" placeholder="Username" required>
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" required>
                        <input type="password" placeholder="Confirm Password" required>
                        <button type="submit">Create Account</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <div>
    <img src="Images/building.png" alt="Sunrise Cafe Building" class="building-img">
    </div>
    
    <main class="home-main container">
        <section class="hero">
            <h1 class="hero-title">Welcome to Sunrise Cafe</h1>
            <p class="hero-tagline">Coffee • Pastries • Breakfast</p>
            <a href="ordering.html" class="hero-order-btn">Order Now</a>
        </section>
        <section class="about-preview">
            <h2>About Us</h2>
            <p>
                Sunrise Cafe is your neighborhood spot for fresh coffee, delicious pastries, and hearty breakfast favorites. 
                We pride ourselves on friendly service and a cozy atmosphere. Whether you’re grabbing a quick bite or relaxing with friends, 
                we’re here to brighten your morning!
            </p>
            <a href="about.html" class="about-link">Learn More</a>
        </section>
        <section class="featured-menu">
            <h2>Featured Menu Items</h2>
            <div class="menu-preview-grid">
                <div class="menu-preview-item">
                    <img src="Images/croissant.jpg" alt="Croissant">
                    <h3>Croissant</h3>
                </div>
                <div class="menu-preview-item">
                    <img src="Images/coffee.jpg" alt="Coffee">
                    <h3>Fresh Brewed Coffee</h3>
                </div>
                <div class="menu-preview-item">
                    <img src="Images/blueberry.jpg" alt="Blueberry Muffin">
                    <h3>Blueberry Muffin</h3>
                </div>
                <div class="menu-preview-item">
                    <img src="Images/bagel.jpg" alt="Bagel">
                    <h3>Bagel</h3>
                </div>
            </div>
            <a href="ordering.html" class="menu-link">See Full Menu</a>
        </section>
    </main>

    <!-- ===== Footer ===== -->
    <footer id="footer" class="site-footer container" aria-label="Site footer">
      <div class="footer-inner">
        <section class="footer-col brand">
          <h2 class="footer-logo">
            <img src="Images/image.png" alt="Sunrise Cafe Logo">
          </h2>
          <p class="footer-tagline">Coffee • Pastries • Breakfast</p>
        </section>

        <nav class="footer-col links" aria-label="Quick links">
          <h3>Explore</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ordering.html">Ordering</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>
        </nav>

        <section class="footer-col contact" aria-label="Contact">
          <h3>Contact</h3>
          <address>
            123 Main St, Hometown, USA<br>
            <a href="tel:+15551234567" class="footer-link">☎ (555) 123-4567</a><br>
            <a href="mailto:hello@sunrisecafe.example" class="footer-link">✉ hello@sunrisecafe.example</a>
          </address>
          <p class="hours"><strong>Hours:</strong> Mon–Fri 7am–3pm • Sat–Sun 8am–2pm</p>
        </section>
      </div>

      <div class="footer-bottom">
        © <span id="sc-year"></span> Sunrise Café · All rights reserved
      </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>