<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise Cafe</title>
    <link rel="stylesheet" href="ordering.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="site-header container">
        <h1 class="logo"><img src="Images/image.png" alt="Sunrise Cafe Logo"></h1>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ordering.html">Ordering</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul> 
        </nav> 
        <div class="icons">
            <a href="cart.html" id="cart-link">
                <i class="fa-sharp-duotone fa-solid fa-cart-shopping"></i> Cart (<span id="cart-count">0</span>)
            </a>
            <a href="#" id="login-btn" class="login-link">
                <i class="fa-sharp-duotone fa-solid fa-user"></i> Login
            </a>
            <div id="login-popup" class="popup-overlay" style="display:none;">
                <div class="popup-content">
                    <span class="close-btn" id="close-login">&times;</span>
                    <div class="popup-tabs">
                        <button id="show-login" class="active" type="button">Sign In</button>
                        <button id="show-signup" type="button">Sign Up</button>
                    </div>
                    <form id="login-form">
                        <h2>Sign In</h2>
                        <input type="text" placeholder="Username" required>
                        <input type="password" placeholder="Password" required>
                        <button type="submit">Login</button>
                    </form>
                    <form id="signup-form" style="display:none;">
                        <h2>Sign Up</h2>
                        <input type="text" placeholder="Username" required>
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" required>
                        <input type="password" placeholder="Confirm Password" required>
                        <button type="submit">Create Account</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <main class="ordering-menu container">
        <h2 class="menu-title">Order Your Favorites</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="Images/croissant.jpg" alt="Croissant" class="menu-img">
                <h3>Croissant</h3>
                <p>Flaky, buttery pastry perfect for breakfast.</p>
                <p class="menu-price">$2.99</p>
                <button class="order-btn">Order</button>
            </div>
            <div class="menu-item">
                <img src="Images/scone.jpeg" alt="Scone" class="menu-img">
                <h3>Scone</h3>
                <p>Buttery scone with your choice of fruit.</p>
                <p class="menu-price">$3.49</p>
                <button class="order-btn">Order</button>
            </div>
            <div class="menu-item">
                <img src="Images/bagel.jpg" alt="Bagel" class="menu-img">
                <h3>Bagel</h3>
                <p>Bagel, served with cream cheese.</p>
                <p class="menu-price">$2.49</p>
                <button class="order-btn">Order</button>
            </div>
            <div class="menu-item">
                <img src="Images/blueberry.jpg" alt="Blueberry Muffin" class="menu-img">
                <h3>Blueberry Muffin</h3>
                <p>Sweet muffin loaded with fresh blueberries.</p>
                <p class="menu-price">$2.99</p>
                <button class="order-btn">Order</button>
            </div>
            <div class="menu-item">
                <img src="Images/applepie.jpg" alt="Apple Pie" class="menu-img">
                <h3>Apple Pie</h3>
                <p>Classic apple pie with a flaky crust.</p>
                <p class="menu-price">$4.99</p>
                <button class="order-btn">Order</button>
            </div>
            <div class="menu-item">
                <img src="Images/yogurt.png" alt="Yogurt Parfait" class="menu-img">
                <h3>Yogurt Parfait</h3>
                <p>Layers of yogurt, granola, and berries.</p>
                <p class="menu-price">$3.99</p>
                <button class="order-btn">Order</button>
            </div>
            <div class="menu-item">
                <img src="Images/oatmeal.jpg" alt="Oatmeal" class="menu-img">
                <h3>Oatmeal</h3>
                <p>Warm oatmeal with brown sugar and fruit.</p>
                <p class="menu-price">$3.49</p>
                <button class="order-btn">Order</button>
            </div>
            <div class="menu-item">
                <img src="Images/BaconandEgg.jpg" alt="Breakfast Sandwich" class="menu-img">
                <h3>Breakfast Sandwich</h3>
                <p>Egg, cheese, and bacon.</p>
                <p class="menu-price">$4.49</p>
                <button class="order-btn">Order</button>
            </div>
            <div class="menu-item">
                <img src="Images/pancakes.jpg" alt="Pancakes" class="menu-img">
                <h3>Pancakes</h3>
                <p>Stack of pancakes with maple syrup.</p>
                <p class="menu-price">$4.29</p>
                <button class="order-btn">Order</button>
            </div>
            <div class="menu-item">
                <img src="Images/quiche.jpg" alt="Quiche" class="menu-img">
                <h3>Quiche</h3>
                <p>Egg and cheese quiche with spinach.</p>
                <p class="menu-price">$4.99</p>
                <button class="order-btn">Order</button>
            </div>
            <div class="menu-item">
                <img src="Images/frenchtoast.jpg" alt="French Toast" class="menu-img">
                <h3>French Toast</h3>
                <p>Golden-brown French toast with syrup.</p>
                <p class="menu-price">$4.29</p>
                <button class="order-btn">Order</button>
            </div>
            <div class="menu-item">
                <img src="Images/smoothie.jpg" alt="Fruit Smoothie" class="menu-img">
                <h3>Fruit Smoothie</h3>
                <p>Fresh fruit blended into a cool smoothie.</p>
                <p class="menu-price">$3.99</p>
                <button class="order-btn">Order</button>
            </div>
            <div class="menu-item">
                <img src="Images/coffee.jpg" alt="Coffee" class="menu-img">
                <h3>Fresh Brewed Coffee</h3>
                <p>Hot, aromatic coffee.</p>
                <p class="menu-price">$2.29</p>
                <button class="order-btn">Order</button>
            </div>
            <div class="menu-item">
                <img src="Images/tea.jpg" alt="Herbal Tea" class="menu-img">
                <h3>Herbal Tea</h3>
                <p>Relaxing herbal tea blend, served hot.</p>
                <p class="menu-price">$2.49</p>
                <button class="order-btn">Order</button>
            </div>
            <div class="menu-item">
                <img src="Images/espresso.jpg" alt="Espresso" class="menu-img">
                <h3>Espresso</h3>
                <p>Rich, bold espresso shot.</p>
                <p class="menu-price">$2.99</p>
                <button class="order-btn">Order</button>
            </div>
            <div class="menu-item">
                <img src="Images/chai.jpg" alt="Chai Latte" class="menu-img">
                <h3>Chai Latte</h3>
                <p>Spiced chai tea with steamed milk.</p>
                <p class="menu-price">$3.29</p>
                <button class="order-btn">Order</button>
            </div>
        </div>
    </main>

    <!-- ===== Footer ===== -->
    <footer id="footer" class="site-footer container" aria-label="Site footer">
      <div class="footer-inner">
        <section class="footer-col brand">
          <h2 class="footer-logo">
            <img src="Images/image.png" alt="Sunrise Cafe Logo">
          </h2>
          <p class="footer-tagline">Coffee • Pastries • Breakfast</p>
        </section>

        <nav class="footer-col links" aria-label="Quick links">
          <h3>Explore</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ordering.html">Ordering</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>
        </nav>

        <section class="footer-col contact" aria-label="Contact">
          <h3>Contact</h3>
          <address>
            123 Main St, Hometown, USA<br>
            <a href="tel:+15551234567" class="footer-link">☎ (555) 123-4567</a><br>
            <a href="mailto:hello@sunrisecafe.example" class="footer-link">✉ hello@sunrisecafe.example</a>
          </address>
          <p class="hours"><strong>Hours:</strong> Mon–Fri 7am–3pm • Sat–Sun 8am–2pm</p>
        </section>
      </div>

      <div class="footer-bottom">
        © <span id="sc-year"></span> Sunrise Café · All rights reserved
      </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
